C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\appsettings.Development.json
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\appsettings.json
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.staticwebassets.runtime.json
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.exe
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.deps.json
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.runtimeconfig.json
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Humanizer.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Entity.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Persistence.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Services.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Persistence.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Services.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.csproj.AssemblyReference.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.AssemblyInfoInputs.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.AssemblyInfo.cs
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.csproj.CoreCompileInputs.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.RazorAssemblyInfo.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.RazorAssemblyInfo.cs
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\scopedcss\bundle\Pay1193.styles.css
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\scopedcss\projectbundle\Pay1193.bundle.scp.css
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.csproj.CopyComplete
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\refint\Pay1193.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.genruntimeconfig.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\ref\Pay1193.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\appsettings.Development.json
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\appsettings.json
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.staticwebassets.runtime.json
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.exe
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.deps.json
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.runtimeconfig.json
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.pdb
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Humanizer.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Entity.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Persistence.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Services.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Persistence.pdb
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Services.pdb
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.csproj.AssemblyReference.cache
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.AssemblyInfoInputs.cache
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.AssemblyInfo.cs
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.csproj.CoreCompileInputs.cache
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.MvcApplicationPartsAssemblyInfo.cache
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.RazorAssemblyInfo.cache
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.RazorAssemblyInfo.cs
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\scopedcss\bundle\Pay1193.styles.css
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\scopedcss\projectbundle\Pay1193.bundle.scp.css
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.csproj.CopyComplete
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\refint\Pay1193.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.pdb
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.genruntimeconfig.cache
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\ref\Pay1193.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\appsettings.json
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\Pay1193.staticwebassets.runtime.json
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\Pay1193.exe
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\Pay1193.deps.json
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\Pay1193.runtimeconfig.json
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\Pay1193.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\Pay1193.pdb
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\Humanizer.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\Pay1193.Entity.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\Pay1193.Persistence.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\Pay1193.Services.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\Pay1193.Persistence.pdb
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\Pay1193.Services.pdb
C:\Users\Asus\Downloads\pay1193-main\Pay1193\obj\Debug\net6.0\Pay1193.csproj.AssemblyReference.cache
C:\Users\Asus\Downloads\pay1193-main\Pay1193\obj\Debug\net6.0\Pay1193.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Downloads\pay1193-main\Pay1193\obj\Debug\net6.0\Pay1193.AssemblyInfoInputs.cache
C:\Users\Asus\Downloads\pay1193-main\Pay1193\obj\Debug\net6.0\Pay1193.AssemblyInfo.cs
C:\Users\Asus\Downloads\pay1193-main\Pay1193\obj\Debug\net6.0\Pay1193.csproj.CoreCompileInputs.cache
C:\Users\Asus\Downloads\pay1193-main\Pay1193\obj\Debug\net6.0\Pay1193.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Asus\Downloads\pay1193-main\Pay1193\obj\Debug\net6.0\Pay1193.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Asus\Downloads\pay1193-main\Pay1193\obj\Debug\net6.0\Pay1193.RazorAssemblyInfo.cache
C:\Users\Asus\Downloads\pay1193-main\Pay1193\obj\Debug\net6.0\Pay1193.RazorAssemblyInfo.cs
C:\Users\Asus\Downloads\pay1193-main\Pay1193\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Asus\Downloads\pay1193-main\Pay1193\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Asus\Downloads\pay1193-main\Pay1193\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Asus\Downloads\pay1193-main\Pay1193\obj\Debug\net6.0\scopedcss\bundle\Pay1193.styles.css
C:\Users\Asus\Downloads\pay1193-main\Pay1193\obj\Debug\net6.0\scopedcss\projectbundle\Pay1193.bundle.scp.css
C:\Users\Asus\Downloads\pay1193-main\Pay1193\obj\Debug\net6.0\Pay1193.csproj.CopyComplete
C:\Users\Asus\Downloads\pay1193-main\Pay1193\obj\Debug\net6.0\Pay1193.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\obj\Debug\net6.0\refint\Pay1193.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\obj\Debug\net6.0\Pay1193.pdb
C:\Users\Asus\Downloads\pay1193-main\Pay1193\obj\Debug\net6.0\Pay1193.genruntimeconfig.cache
C:\Users\Asus\Downloads\pay1193-main\Pay1193\obj\Debug\net6.0\ref\Pay1193.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Asus\Downloads\pay1193-main\Pay1193\bin\Debug\net6.0\RotativaCore.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\appsettings.Development.json
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\appsettings.json
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\Pay1193.staticwebassets.runtime.json
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\Pay1193.exe
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\Pay1193.deps.json
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\Pay1193.runtimeconfig.json
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\Pay1193.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\Pay1193.pdb
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\Humanizer.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\RotativaCore.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\System.Drawing.Common.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\System.Security.Permissions.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\Pay1193.Entity.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\Pay1193.Persistence.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\Pay1193.Services.dll
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\Pay1193.Entity.pdb
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\Pay1193.Persistence.pdb
C:\mvpvu\pay1193-main\Pay1193\bin\Debug\net6.0\Pay1193.Services.pdb
C:\mvpvu\pay1193-main\Pay1193\obj\Debug\net6.0\Pay1193.csproj.AssemblyReference.cache
C:\mvpvu\pay1193-main\Pay1193\obj\Debug\net6.0\Pay1193.GeneratedMSBuildEditorConfig.editorconfig
C:\mvpvu\pay1193-main\Pay1193\obj\Debug\net6.0\Pay1193.AssemblyInfoInputs.cache
C:\mvpvu\pay1193-main\Pay1193\obj\Debug\net6.0\Pay1193.AssemblyInfo.cs
C:\mvpvu\pay1193-main\Pay1193\obj\Debug\net6.0\Pay1193.csproj.CoreCompileInputs.cache
C:\mvpvu\pay1193-main\Pay1193\obj\Debug\net6.0\Pay1193.MvcApplicationPartsAssemblyInfo.cs
C:\mvpvu\pay1193-main\Pay1193\obj\Debug\net6.0\Pay1193.MvcApplicationPartsAssemblyInfo.cache
C:\mvpvu\pay1193-main\Pay1193\obj\Debug\net6.0\Pay1193.RazorAssemblyInfo.cache
C:\mvpvu\pay1193-main\Pay1193\obj\Debug\net6.0\Pay1193.RazorAssemblyInfo.cs
C:\mvpvu\pay1193-main\Pay1193\obj\Debug\net6.0\staticwebassets\msbuild.Pay1193.Microsoft.AspNetCore.StaticWebAssets.props
C:\mvpvu\pay1193-main\Pay1193\obj\Debug\net6.0\staticwebassets\msbuild.build.Pay1193.props
C:\mvpvu\pay1193-main\Pay1193\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Pay1193.props
C:\mvpvu\pay1193-main\Pay1193\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Pay1193.props
C:\mvpvu\pay1193-main\Pay1193\obj\Debug\net6.0\staticwebassets.pack.json
C:\mvpvu\pay1193-main\Pay1193\obj\Debug\net6.0\staticwebassets.build.json
C:\mvpvu\pay1193-main\Pay1193\obj\Debug\net6.0\staticwebassets.development.json
C:\mvpvu\pay1193-main\Pay1193\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\mvpvu\pay1193-main\Pay1193\obj\Debug\net6.0\scopedcss\bundle\Pay1193.styles.css
C:\mvpvu\pay1193-main\Pay1193\obj\Debug\net6.0\scopedcss\projectbundle\Pay1193.bundle.scp.css
C:\mvpvu\pay1193-main\Pay1193\obj\Debug\net6.0\Pay1193.csproj.CopyComplete
C:\mvpvu\pay1193-main\Pay1193\obj\Debug\net6.0\Pay1193.dll
C:\mvpvu\pay1193-main\Pay1193\obj\Debug\net6.0\refint\Pay1193.dll
C:\mvpvu\pay1193-main\Pay1193\obj\Debug\net6.0\Pay1193.pdb
C:\mvpvu\pay1193-main\Pay1193\obj\Debug\net6.0\Pay1193.genruntimeconfig.cache
C:\mvpvu\pay1193-main\Pay1193\obj\Debug\net6.0\ref\Pay1193.dll
